# ChristianRockOrNot

./: README.md  pom.xml
data/: create-christianrockornot.sql  lyrics-examples-replaced.txt  musicmatch-api-requests.md  musicmatch-genres-list.json  musicmatch-response-1098.json  musicmatch-response-21.json  musicmatch-response-22.json  musicmatch-response-lyrics-126156933.json  musicmatch-response-lyrics-35242457.json  musicmatch-response-lyrics-71383155.json  musicmatch-response-lyrics-8809056.json
src/main/java/grkvlt/: Resources.java
src/main/java/grkvlt/client/: AzureSQL.java  DynamoDB.java  MusixMatch.java
src/main/java/grkvlt/data/: Guesses.java  RockLyrics.java  Statistics.java
src/main/resources/: christianrock.css  index.html
src/main/webapp/: .gitignore  about.html  christianrock.css  error.html  index.html  stats.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/grkvlt/: Harness.java
